<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manual | Regra I</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@300&display=swap");
      .flex {
        display: flex;
        padding: 10px;
        flex-direction: column;
        padding-right: 40px;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
      }
      .btnAdvance {
        background-color: rgb(170, 238, 102);
        width: 100px;
        height: 45px;
        font-family: "Fira Sans", sans-serif;
        font-weight: bold;
        color: white;
        border: 4px solid transparent;
        border-radius: 12px;
        transition: all ease 0.3;
      }
      .btnReturn {
        background-color: rgb(250, 73, 73);
        width: 100px;
        height: 45px;
        font-family: "Fira Sans", sans-serif;
        font-weight: bold;
        color: white;
        border: 4px solid transparent;
        border-radius: 12px;
        transition: all ease 0.3;

      }
    </style>
  </head>
  <body>
    <header>
      <div class="flex"> 
        <h3>Manual de Acesso</h3>
        <h4>Se não for um familiar próximo...</h4>
      </div>
    </header>
    <article class="flex">
      <div class="flex">
        <p>
          Regra nº1
          <br />
          <br />
          Se o familiar não estiver presente com o paciente, <br />
          ligue imediatamente para algum parente <br />
          da família.
        </p>
        <br />
        <p class="flex" align="right">1</p>
      </div>
      <div class="flex">
        <button class="btnAdvance"><a href="./regra2.html">Prosseguir</a></button>
      </div>
      <div class="flex">
        <button class="btnReturn"><a href="#">Anterior</a></button>
      </div>
    </article>
  </body>
</html>