<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manual | Regra II</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@300&display=swap");
      .flex {
        display: flex;
        padding: 10px;
        flex-direction: column;
        padding-right: 40px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }
      .btnAdvance {
        background-color: chartreuse;
        width: 100px;
        height: 45px;
        font-family: "Fira Sans", sans-serif;
        font-weight: bold;
        color: white;
        border: 4px solid transparent;
        border-radius: 12px;
        transition: all ease 0.3;
      }
      .btnReturn {
        background-color: rgb(247, 73, 73);
        width: 100px;
        height: 45px;
        font-family: "Fira Sans", sans-serif;
        font-weight: bold;
        color: white;
        border: 4px solid transparent;
        border-radius: 12px;
        transition: all ease 0.3;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="flex">
        <h3>Manual de Acesso</h3>
        <h4>Disposição do paciente</h4>
      </div>
    </header>
    <article class="flex">
      <div class="flex">
        <p>
          Regra nº2
          <br />
          <br />
          Caso o paciente não esteja apto ou querendo a receber <br />
          visita ligue-o caso esteja apto e pergunte <br />
          ele quer receber a visita.
        </p>
        <br />
        <p class="flex" align="right">2</p>
      </div>
      <div class="flex">
        <button class="btnAdvance"><a href="regra3.html">Prosseguir</a></button>
      </div>
      <div class="flex">
        <button class="btnReturn"><a href="./index.html">Anterior</a></button>
      </div>
    </article>
  </body>
</html>
