<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manual | Regra V</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@300&display=swap");
      .flex {
        display: flex;
        padding: 10px;
        flex-direction: column;
        padding-right: 40px;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
      }
      .btnAdvance {
        background-color: chartreuse;
        width: 100px;
        height: 45px;
        font-family: "Fira Sans", sans-serif;
        font-weight: bold;
        color: white;
        border: 4px solid transparent;
        border-radius: 12px;
        transition: all ease 0.3;
      }
      .btnReturn {
        background-color: rgb(255, 80, 80);
        width: 100px;
        height: 45px;
        font-family: "Fira Sans", sans-serif;
        font-weight: bold;
        color: white;
        border: 4px solid transparent;
        border-radius: 12px;
        transition: all ease 0.3;

      }
    </style>
  </head>
  <body>
    <header>
      <div class="flex"> 
        <h3>Manual de Acesso</h3>
        <h4>Respeito aos pacientes</h4>
      </div>
    </header>
    <article class="flex">
      <div class="flex">
        <p>
          Regra nº5
          <br />
          <br />
          Respeito é bom e todo mundo gosta, <br />
          caso o quarto seja compartilhado, cumprimente <br />
          a/o paciente ao lado!!!
        </p>
        <br />
        <p class="flex" align="right">5</p>
      </div>
      <div class="flex">
        <button class="btnAdvance"><a href="#">Prosseguir</a></button>
      </div>
      <div class="flex">
        <button class="btnReturn"><a href="./regra4.html">Anterior</a></button>
      </div>
    </article>
  </body>
</html>
